<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="container">
        <header>
            <div>
                <img class="profile-picture gradient" src="./images/Perfil.jpg" alt="Foto de perfil">
                <h1 class="username">@Helerson</h1>
            </div>
            

            <div class="info">---- Mensagem enviada</div>
            
        </header>

        <ul class="list">
            <li class="list-item gradient">
                <a class="link" href="https://t.me/helerson">
                    Telegram
                    <img src="./images/telegram.png" alt="Telegram">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="mailto:helersonjunior@gmail.com?subject=">
                    E-mail
                    <img src="./images/o-email.png" alt="email">
                </a>
            </li>
                
            </li>
            <li class=" gradient eft ">
                <form>
                    <input class="input inputName"  placeholder="Nome...">
                    <input  class="input inputMsg"  placeholder="Mensagem...">

                </form>
                    
                <button class="btn">Enviar</button>
              
            </li>
            
            
        </ul>

        <footer>

            <a href="https://wa.me/5592991083527" class="contact gradient">
                <img src="./images/whatsapp.png" alt="whatsapp">
            </a>
            <a href="mailto:helersonjunior@gmail.com?subject=" class="contact gradient">
                <img src="./images/email.png" alt="email">
            </a>
            <a href="tel:+55991083527" class="contact gradient">
                <img src="./images/phone.png" alt="phone">
            </a>

        </footer>

    </section>


    <script src="data_hora.js"></script>
    <script src="script.js"></script>
</body>

</html>