* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
}

body {
    background: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: Sora, sans-serif;
}

.container {
    max-width: 540px;
    margin: auto;

    padding: 20px;
    color: white;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header{
    display: flex;
    justify-content: space-between;
}
.info{
    display: none;
    width: 200px;
    color: green;
    align-self: flex-end;
    padding: 3px;
    border-radius: 20px;
}
.gradient {
    background: linear-gradient(to right, #5579BA, #41A377);
}

.profile-picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}


.username {
    font-weight: 400;
    font-size: 1.5em;
    margin: 6px 0;
}

.description {
    font-size: 1em;
    color: #919193;
}

a {
    color: white;
    text-decoration: none;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
}

.list-item {
    font-size: 1.1em;

    height: 3em;
    border-radius: 2em;
    display: flex;
}

.eft{
    font-size: 1.1em;
    height: 4.4em;
    border-radius: 2em;
    display: flex;
}
.input{
    background-color: transparent;
    outline: none;
    width: 100%;
    border: 0;
    padding-top: 0.8em;
    padding-left: 3em;
    border-radius: 2em;
    color: white;
    
}
.vazio{
    border: 2px solid red;
}
.input::placeholder{
    color: rgba(255, 255, 255, 0.548);
}
.btn{
    background-color: transparent;
    color: white;
    width: 140px;
    cursor: pointer;
    border: 0;
    font-weight: bold;
}
.link {
    padding: 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.link>img {
    width: 1.2em;
}

footer {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.contact {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contact>img {
    width: 1.8em;
}

@media screen and (min-width:815px) {
    html {
        font-size: 16px;
    }
}


@media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 10s linear;
    }
}
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.enviando{
    animation: alternate-reverse efeito 1.5s infinite;
}
@keyframes efeito{
    100%{background: #056439;}
    
    0%{background: #7dddb2}
  }